<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
    <style>
      *{
          padding: 0px;
          margin: 0px;
      }
      .main{
         background: #43AA8B;
       
        
      }
     
      
.heading{
    display: block;
    margin: 0px auto;
    text-align: center;
    padding: 60px;
    
    
    
}
.heading h1{
    color: greenyellow;
    font-size: 85px;
    font-family: 'Exo 2', sans-serif;
}
.span{
    color: rgb(62, 235, 71);
    font-size: 40px;
    font-family: 'Ubuntu Mono', monospace;
}
.nav{
    display: flex;
    padding: 17px 143px 0px 145px;
}
.nav li{
    list-style-type: none;
 
    margin: 0px auto;
    font-size: 20px;
}
.a{
    text-decoration:none ;
    color: white;
    text-transform:uppercase;
    font-family: 'Barlow Condensed', sans-serif;
}
.about{
    font-family: 'Barlow Condensed', sans-serif;

}
.b{
    display: none;
}
.about:hover .b{
    display: block;
    position: absolute;
    padding: 2px;
    width: 150px;
    height: 40px;
    background-color: #077054;
    z-index: 1;
    text-align: center;
    padding-top: 14px;
    
}
.re{
    display: flex;
}
.body{
    width: 900px;
    min-height: 770px;
    border-radius: 5px;
    margin: 0px auto;
    background-color: white;
    display: block;
    position: relative;

}

.lady{
    
    padding: 68px 0px 0px 0px;
    display: block;
    margin: 0px auto;
}
.contain{
    display: block;
    margin: 0px auto;
    text-align: center;
  
}
.active{
    color: #9cf5dd !important;
    text-decoration: underline !important;
}
.icon{
    color: white;
}
.internet{
   
    justify-content: flex-end;
    width: 33%;
    margin: 19px auto;
  
   
}
.about{
    color: white;
}
.img-{
   padding: 0px 18px 0px 0px;
    
}
.icon{
    font-size: 30px;
    display: none;

}
.check{
    display: none;
}
.nav{
    
    list-style: none;
}
.place{
    color:#9cf5dd
}
.about{
    text-transform: uppercase;
}


.about-about{
    font-family: 'Nixie One', cursive;
    font-size: 43px;
    font-weight: normal;
    color: 82D4BB;
}
.text{
    margin: 16px 9px;
}
.pose{
    font-size: 26px;
    font-family: 'Fenix', serif;
    color: 82C09A;
    margin: 04px 0px;

}
.pose1{
    font-size: 20px;
    font-family: 'Fenix', serif;
    color: 82AC9F;
}
@media screen and (max-width: 900px){
    .body{
    width: 90%;
    }
    .about:hover .b{
    display: block;
    position: absolute;
    padding: 2px;
    width: 150px;
    height: 40px;
    background-color: rgb(36, 35, 77);
    z-index: 1;
    text-align: center;
   
    
}
.span{
    font-size: 20px;
}
.internet{
    width: 67%;
}
    .re{
        display: block;
    }
    .contain{
        display: block;
        margin: 0px;
    }
    .place{
        display: block;
    margin: 0px auto;
    text-align: center;
    }
    
    .heading h1{
        font-size: 10vh;
    }
    
    li{
margin: 30px auto}
    .nav{
       
        flex-direction: column;
        
        justify-content: center;
        z-index: 2;
        background: rgb(36, 35, 77);
        position: fixed;
        
            
            height: 100vh;
        top: 0px;
        
        text-align: center;
        transition: all .5s;
        border-bottom-right-radius: 30% ;
        display: none;
    }
    .li{
        z-index: 2;
        color: white;
        padding: 31px 0px;
    }
    .icon{
        display: block;
        position: absolute;
        top: 30px;
        width: 40px ; 
        right: 30px;
        cursor: pointer;
        z-index: 7;

    }
    
     
    #check:checked~ .nav{


       display: flex;
     
    }
}



    </style>
</head>
<body class="main">
    <div class="nd">

     <div class="heading">
            <h1>Belle & Carrie <br>
            <span class="span">Rehabilitation Yoga</span>

             </h1>
    </div>
    <input type="checkbox" class="check" id="check">
        <label for="check" class="c"><i class="icon fas fa-bars "></i></label>
       <ul class="nav">
         
           <li class=" li home"><a class="a" href="index.html">home</a> </li>
           <li class=" li about"><i class="fas fa-angle-down"></i></i>teacher</a>
        <ul>
            <li class="  instructor" ><a href="starting-3.html" class="a b">instructor</a></li>
        </ul>
    </li>
    <li class="li classes"><a class="a active"  href="">about</a></li>
           <li class="li classes"><a class="a" href="starting-4.html">classes</a></li>
           <li class="li contacts"><a class="a" href="starting-5.html">contacts</a></li>

       </ul>
       <div class="body">
            <div class="re">

            <div class="about-text">
                <h1 class="about-about">
                    About
                </h1>
                <div class="text"> 
                    <h1 class="pose">
                        Child's Pose
                    </h1>
                    <p class="pose1">
                        This calming pose is a good default pause position. You can use child’s pose to rest and refocus before continuing to your next pose. It gently stretches your lower back, hips, thighs, knees and ankles and relaxes your spine, shoulders and neck.
                    </p> </div>
                <div class="text"> 
                    <h1 class="pose">
                        Downward-Facing Dog

                    </h1>
                    <p class="pose1">
                        Downward-facing dog strengthens the arms, shoulders and back while stretching the hamstrings, calves and arches of your feet. It can also help relieve back pain.
                    </p> </div>
                <div class="text"> 
                    <h1 class="pose">
                        Plank Pose
                    </h1>
                    <p class="pose1">
                        A commonly seen exercise, plank helps build strength in the core, shoulders, arms and legs.
                    </p> </div>
                <div class="text"> 
                    <h1 class="pose">
                        Four-Limbed Staff Pose
                    </h1>
                    <p class="pose1">
                        This push-up variation follows plank pose in a common yoga sequence known as the sun salutation. It is a good pose to learn if you want to eventually work on more advanced poses, such as arm balances or inversions.
                    </p> </div>
                <div class="text"> 
                    <h1 class="pose">
                        Cobra Pose
                    </h1>
                    <p class="pose1">
                        This back-bending pose can help strengthen the back muscles, increase spinal flexibility and stretches the chest, shoulders and abdomen.


                    </p> </div>
                <div class="text"> 
                    <h1 class="pose">
                        Tree Pose
                    </h1>
                    <p class="pose1">
                        Beyond helping improve your balance, it can also strengthen your core, ankles, calves, thighs and spine.
                    </p> </div>
            </div>
                <div class="yoga-img"><img src="mobile/lady-in-yoga.jpg" alt="lady doing yoga" class="lady" ></div>
            </div>
           
        </div>
        <footer>
            <div class="contain">
                <div class="place">
                   
                    <h1 class="place-">123 St. City Location, Country | 987654321</h1>
                    <span class="span-">© 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</span>
                </div>
                <div class="internet">
                 

                        <img class="img-" src="mobile\icon-twitter.png" alt="">
                        <img class="img-" src="mobile\icon-pinterest.png" alt="">
                        <img class="img-" src="mobile\icon-googleplus.png" alt="">
                        <img class="img-" src="mobile\icon-facebook.png" alt="">
                
                </div>
            </div>
        </footer>
    </div>
</body>
</html>