<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
    <style>
      *{
          padding: 0px;
          margin: 0px;
      }
      .main{
         background: #43AA8B;
       
        
      }
     
      
.heading{
    display: block;
    margin: 0px auto;
    text-align: center;
    padding: 60px;
    
    
    
}
.heading h1{
    color: greenyellow;
    font-size: 85px;
    font-family: 'Exo 2', sans-serif;
}
.span{
    color: rgb(62, 235, 71);
    font-size: 40px;
    font-family: 'Ubuntu Mono', monospace;
}
.nav{
    display: flex;
    padding: 17px 143px 0px 145px;
}
.nav li{
    list-style-type: none;
 
    margin: 0px auto;
    font-size: 20px;
}
.a{
    text-decoration:none ;
    color: white;
    text-transform:uppercase;
    font-family: 'Barlow Condensed', sans-serif;
}
.about{
    font-family: 'Barlow Condensed', sans-serif;

}
.b{
    display: none;
}
.about:hover .b{
    display: block;
    position: absolute;
    padding: 2px;
    width: 150px;
    height: 40px;
    background-color: #077054;
    z-index: 1;
    text-align: center;
    padding-top: 14px;
    
}
.re{
    display: flex;
}
.body{
    width: 900px;
    min-height: 770px;
    border-radius: 5px;
    margin: 0px auto;
    background-color: white !important; 
    display: block;
    position: relative;

}

.lady{
    
    padding: 68px 0px 0px 0px;
    display: block;
    margin: 0px auto;
}
.contain{
    display: block;
    margin: 0px auto;
    text-align: center;
  
}
.active{
    color: #9cf5dd !important;
    text-decoration: underline !important;
}
.icon{
    color: white;
}
.internet{
   
    justify-content: flex-end;
    width: 33%;
    margin: 19px auto;
  
   
}
.about{
    color: white;
}
.img-{
   padding: 0px 18px 0px 0px;
    
}
.icon{
    font-size: 30px;
    display: none;

}
.check{
    display: none;
}
.nav{
    
    list-style: none;
}
.place{
    color:#9cf5dd
}
.about{
    text-transform: uppercase;
}


.about-about{
    font-family: 'Nixie One', cursive;
    font-size: 43px;
    font-weight: normal;
    color: 82D4BB;
}
.text{
    margin: 16px 9px;
}
.pose{
    font-size: 26px;
    font-family: 'Fenix', serif;
    color: 82C09A;
    margin: 04px 0px;

}
.pose1{
    font-size: 20px;
    font-family: 'Fenix', serif;
    color: 82AC9F;
}


.main-form{
    margin: 12px 12px 12px 12px;
    padding: 12px 12px 12px 12px;
}
.videos{
    margin: 12px 12px 12px 12px;
    padding: 12px 12px 12px 12px;
}
.improve{
    margin: 12px 12px 12px 12px;
    padding: 12px 12px 12px 12px;
}
.are{
    margin:  4px 15px 19px 0px;
    width: 100%;
    height: 2.375rem;
    border-radius: 10px;
    border: none;
    outline: none;
}
input:focus::placeholder{
    color: transparent;
}
input::placeholder{
    color:#222 ;
    transition: color 0.3s ease;
}
.chan, .shi {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem; color: black;
}

  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

.real{
    margin:  4px 15px 19px 0px;
    width: 100%;
   
    border-radius: 10px;
    border: none;
    outline: none;
}
textarea:focus::placeholder{
    color: transparent;
}
textarea::placeholder{
    color:#222 ;
    transition: color 0.3s ease;
    padding: 4px 2px 2px 2px;
}
.submit{
    display: block;
    margin: 2px auto;
    width: 210px;
}

.submita{
    width: 230px;
    height: 24px;
    color: rgb(0, 0, 0);
    background-color: white;
    border: none;
    border-radius: 12px;
}

.submita:hover{
    background-color: rgb(204, 204, 204);
    transition: background-color 0.19s ease;
}

@media screen and (max-width: 900px){
    .body{
    width: 90%;
    }
    .about:hover .b{
    display: block;
    position: absolute;
    padding: 2px;
    width: 150px;
    height: 40px;
    background-color: rgb(36, 35, 77);
    z-index: 1;
    text-align: center;
   
    
}
.internet{
    width: 67%;
}
    .re{
        display: block;
    }
    .contain{
        display: block;
        margin: 0px;
    }
    .place{
        display: block;
    margin: 0px auto;
    text-align: center;
    }
    
    .heading h1{
        font-size: 10vh;
    }
    
    li{
margin: 30px auto}
    .nav{
       
        flex-direction: column;
        
        justify-content: center;
        z-index: 2;
        background: rgb(36, 35, 77);
        position: fixed;
        
            
            height: 100vh;
        top: 0px;
        
        text-align: center;
        transition: all .5s;
        border-bottom-right-radius: 30% ;
        display: none;
    }
    .li{
        z-index: 2;
        color: white;
        padding: 31px 0px;
    }
    .icon{
        display: block;
        position: absolute;
        top: 30px;
        width: 40px ; 
        right: 30px;
        cursor: pointer;
        z-index: 7;

    }
    .span{
    font-size: 20px;
}
     
    #check:checked~ .nav{


       display: flex;
     
    }
}



    </style>
</head>
<body class="main">
    <div class="nd">

     <div class="heading">
            <h1>Belle & Carrie <br>
            <span class="span">Rehabilitation Yoga</span>

             </h1>
    </div>
    <input type="checkbox" class="check" id="check">
        <label for="check" class="c"><i class="icon fas fa-bars "></i></label>
       <ul class="nav">
         
           <li class=" li home"><a class="a" href="index.html">home</a> </li>
           <li class=" li about"><i class="fas fa-angle-down"></i></i>teacher</a>
        <ul>
            <li class="  instructor" ><a href="starting-3.html" class="a b">instructor</a></li>
        </ul>
    </li>
    <li class="li classes"><a class="a "  href="">about</a></li>
           <li class="li classes"><a class="  a" href="starting-4.html">classes</a></li>
           <li class="li contacts"><a class=" active a" href="">contacts</a></li>

       </ul>
      

        <div class="#">
            <form id="survey-form">
                <div class="main-form">
                    
                        <label id="name-label" class="we" for="name">Name</label><br>
                        <input type="text" class="are" name="name" id="name" placeholder="Your Name" required />
                
                </div>
    
                <div id="form-survey" class="main-form">
                  
                        <label   class="we" id="email-label" for="email">Email</label><br>
                         <input type="email" class="are" name="email" id="email" placeholder="Your Email" required />
                    
                </div>
          
    
                <div class="main-form">
                    
                        <label id="number-label" class="we" for="age">Age</label><br>
                        <input  class="are" type="number" name="age" id="number" placeholder="Your age" min="10" max="99" required>
               
                 
                </div>
          
              
                
    
                <div class="main-form">
                          <label  class="we" for="Definitely">Did you yoga?
                            <br>
                        <input class="chan" type="radio" value="subscribe" name="subscribe" id="Definitely" checked >  Yes</label>
                        <label class="we" for="no"><br>
                        <input class="chan"   type="radio"value="subscribe" name="subscribe" id="no"> No
                        </label>
                
    
                
    
                
            
            
            
        </div>
        <div class="improve">
           
                <label class="we" > About You <br>
                    <textarea class="real" name="" id="improve" cols="30" rows="10" placeholder="Enter your comment..."></textarea>
                </label>
            
         
                <label class="submit">
                    <input type="submit" id="submit" value="Submit" class="submita" placeholder="Submit">
                </label>
                </div>
                </div>
           </div>
        </div>
    </form>
            
        </div>
        <footer>
            <div class="contain">
                <div class="place">
                   
                    <h1 class="place-">123 St. City Location, Country | 987654321</h1>
                    <span class="span-">© 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</span>
                </div>
                <div class="internet">
                 

                        <img class="img-" src="mobile\icon-twitter.png" alt="">
                        <img class="img-" src="mobile\icon-pinterest.png" alt="">
                        <img class="img-" src="mobile\icon-googleplus.png" alt="">
                        <img class="img-" src="mobile\icon-facebook.png" alt="">
                
                </div>
            </div>
        </footer>
    </div>
</body>
</html>